@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@100;400&family=Tangerine&family=Young+Serif&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    width: 100%;
}


/* NAVIGATION BAR */

.navBar{
    width: 100%;
    height: 60px;
    background-color: white;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    position: fixed;
    top: 0;
    /* overflow: hidden; */
    z-index: 2;
    /* border-right: 1px solid black; */
    /* border-bottom: 2px solid black ;   */
    box-shadow: 1px 0.5px 10px 0.1px rgba(0, 0, 0, 1);
    
}

.logo{
    width: 180px;
    height: 50px;
    margin-left: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


.navElements{
    display: flex;
    gap: 50px;
    padding-right: 30px;
    justify-content: space-between;
    align-items: center;
}


h1{
    text-transform: uppercase;
    color: #000000;
    font-size: 25px;
    font-weight: 10px;
    /* text-shadow: 2px 2px 6px red; */
    font-family: sans-serif;
}

h1 span{
    display: inline-block;
    animation: animate 1s  ease-in-out;
    color: rgb(255, 119, 0);

}

@keyframes animate{
    0%{
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
    }
}
h1 span:nth-child(1)
{
    animation-delay: 0.6s;
}
h1 span:nth-child(2)
{
    animation-delay: 1s;
}
h1 span:nth-child(3)
{
    animation-delay: 1.7s;
}
h1 span:nth-child(4)
{
    animation-delay: 2.3s;
}
h1 span:nth-child(5)
{
    animation-delay: 2.7s;
}
h1 span:nth-child(6)
{
    animation-delay: 3.2s;
}




/* ABOUT ME */

.aboutMe{
    width: 100%;
    height: 40vw;
    display: flex;
    justify-content: space-evenly;
    padding: 3vw;
    margin-top: 60px;
    /* border: 2px solid black; */
    /* background-color: skyblue; */

}



.aboutMe .content{
    width: 50%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* border: 2px solid black;  */
    
}

.aboutMe .content p{
    font-size: 5vw;
    font-family: Young Serif;
    font-weight: 100;
}

.aboutMe .content .matter{
    font-size: 2vw;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    /* color: orange; */
    /* text-shadow: 1px 1px 0.5px black; */
}

.aboutMe span{
    color: orange;
}

.aboutMe i{
    background-color: rgb(239, 247, 9);
    color: #000000;
    border-radius: 50%;
}

.aboutMe .picture{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */

    
}

.picture img{
    width: 60%;
    /* box-shadow: 0px 1px 2px 3px black; */
    /* border-radius: 100%; */
    border-radius: 50%;
    background: white;
    /* box-shadow:  10px 10px 55px #f0f0f0,
                -10px -10px 55px #f0f0f0; */
}




.education{
    padding: 6vw 3vw 3vw 3vw;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    /* z-index: -1; */
    background-color: white;
    align-items: center;
    flex-direction: column;
    /* gap: 1vw; */
    overflow: hidden;
}

.child2{
    padding: 3vw 3vw 3vw 3vw;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    /* z-index: -1; */
    background-color: white;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    overflow: hidden;
}

.child1 p{
    font-weight: 700;
    font-size: 3vw;
    font-family: Young serif;
    background-image: linear-gradient(20deg, black, orange);
    background-clip: text;
    -webkit-background-clip: text;
    /* -moz-background-clip: text; */
    -webkit-text-fill-color: transparent; 
    /* -moz-text-fill-color: transparent; */
    letter-spacing: 0.2vw;
    /* text-shadow: 1px 1px 1px rgb(0, 0, 0); */
}

.class{
    width: 65vw;
    height: 15vw;
    display: flex;
    align-items: center;
    padding: 1vw;
    box-shadow: 1.5px 1.5px 15px rgba(0, 0, 0, 0.39);
    position: relative;
}

.class img{
    height: 14vw;
    width: 14vw;
    /* border: 1px solid black; */
}

.class .marks{
    width: calc(100% - 15vw);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 3.2vw;
    text-shadow: 0.5px 0.5px 0.5px black;
}

.marks .college{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 1.8vw;    
}

.marks .branch{
    font-family: Young serif; 
    font-weight: 300;
    font-size: 1.3vw;
}

.marks .score span{
    font-weight: 900;
    font-size: 1.3vw;
    color: rgb(255, 166, 0);
}

.marks .score{
    font-size: 1.3vw;
}

 .one{
    transition: opacity 1s, transform 1s;
    transform: translateX(-100%);
}

 .two{
    transition: opacity 1s, transform 1s;
    transform: translateX(+100%);
}

 .three{
    transition: opacity 1s, transform 1s;
    transform: translateX(-100%);
}

.show{
    opacity: 1;
    transform: translateX(0);
}

.class:hover{
    box-shadow: 1.5px 1.5px 15px rgb(0, 0, 0);
}




/* PROJECTS */


/* // Colors
$color-primary-white: rgb(240, 240, 240); */

.projects {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 100px 50px 50px 50px;
  color: white;
  font-family: 'Roboto', sans-serif;
  /* border: 2px solid black; */
  gap: 30px;
}

.projects .child2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

.projects .child2 .card {
  width: 24rem;
  height: 30rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  /* color: $color-primary-white; */
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}
 
  .projects .card img {
    position: absolute;
    background-image: cover;
    width: 100%;
    height: 100%;
    /* top: 0;
    left: 0; */
    opacity: 0.9;
    transition: opacity .2s ease-out;
  }

  .projects .card h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 900;
    font-size: 15px;
    text-transform: uppercase;
  }
  
  .projects .card p, a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
  }
  
  .projects p {
    inset: auto auto 6.5vw 3vw;
  }
  
  .projects a {
    inset: auto auto 3vw 3vw;
    color: inherit;
    text-decoration: none;
  }
  
  .card:hover h2 {
    inset: auto auto 15vw 3vw;
    color: orange;
    /* background-color: white; */
    transition: inset .3s ease-out;
  }
  
  .card:hover p, .card:hover a {
    opacity: 1;
    color: #ffffff;
    /* transition: opacity .5s .5s ease-in; */
  }

  /* .card:hover .card-content{
    border: 2px solid white;
    background-color: aquamarine;
    filter: blur(10px);
    z-index: 2;
  } */
  
  .card:hover img {
    transition: opacity .5s ease-in;
    filter: blur(100px);
    /* opacity: 0.9; */
  }


/* .material-symbols-outlined {
  vertical-align: middle;
} */



/* SKILLS */

.skills{
  width: 100%;
  height: 100vh;
  padding: 60px 5vw 0 5vw;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

.skills .child1{
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills .child2{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
  row-gap: 2vw;
  /* column-gap: 5vw; */
}

.skills .child2 .card{
  width: 12vw;
  height: 12vw;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid black; */
}

.skills .child2 .card .innerCard{
  transition: transform .5s ease;
  width: 10vw;
  height: 10vw;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 10px black;
  border-radius: 5%;
}

.skills .child2 .card .innerCard img{
  background-size: cover;
  width: 9vw;
}

.skills .child2 .card .innerCard p{
  opacity: 1;
  position: absolute;
  inset: auto auto 2vw 2vw;
  transition: opacity .1s ease;
}

.skills .child2 .card .panel{
  width: 10vw;
  height: 10vw;

  &:hover{
    .innerCard{
      transform: scale(1.1);
      filter: blur(2px);
      /* border: 2px solid black; */
    }
  }

  p{
    opacity: 1;
    color: #000000;
    
    /* transition: opacity .3s ease-in; */
  }
}

.skills .child2 .card i{
  /* transition: width .5s, height .5s; */
  font-size: 8vw;
}








/* CERTIFICATES */

.certificates{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;    
}
  
  .certificates .container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid orange; */
  }

  .border {
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.5);
    height: 280px;
    width: 200px;
    transition: border 1s;
    overflow: hidden;
  }
  
  .certificates .panel {
    height: 20vw;
    width: 20vw;
    position: relative;
    border-radius: 50%;

  
    &:hover {
      .card {
        filter: blur(1.5px);
      }
      .title {
        color: rgba(255, 255, 255, 0.2);
      }
      .border {
        border: 1px solid rgba(255, 255, 255, 1);
      }
      .slide {
        bottom: 0px;
      }
      .ring:before,
      .ring:after {
        transform: translateX(-50%) translateY(-50%) rotate(310deg);
      }
    }
  }
  .ring,
  .card,
  .border,
  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 200px;
  }
  
  .certificates .child2 .card {
    /* background: #f0ead6; */
    position: relative;
    transition: all 1s;
    height: 300px;
    width: 220px;
    box-shadow: 1px 1px 5px 0.5px black;
    /* border: 1px solid rgb(255, 1, 1); */
  }
  
  .certificates .child2 .card1 {
    background-image: url("Images/google.png");
    background-size: 100% 110%;
  }
  
  .certificates .child2 .card2 {
    background-image: url("Images/google.png");
    background-size: 100% 110%;
  }
  
  .certificates .child2 .card3 {
    background-image: url("Images/google.png");
    background-size: 100% 110%;
  }
  
  .ring:before,
  .ring:after {
    content: "";
    padding: 0.7em 0.4em;
    position: absolute;
    left: 50%;
    width: 115%;
    top: 50%;
    z-index: -1;
    display: block;
    border-width: 4px;
    border-style: solid;
    background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, orange, black) border-box;
    border-radius: 50%;
    border: 4px solid transparent;
    transition: transform 1s;
    transform: translateX(-50%) translateY(-50%) rotate(50deg);
  }
  
  
  .certificates .child2 p {
    text-align: center;
    position: absolute;
    font-size: 1vw;
    font-family: "Young Serif";
  }

  /* .certificates a{
    color: white;
    text-align: center;
    background-color: aquamarine;
  } */
  
  .title {
    font-size: 36px;
    font-weight: 700;
    transition: all 1s;
    top: 0;
  }

  .certificates .slide p{
    color: white;
    font-size: 20px;
  }
  
  
  
  
  .slide {
    height: 265px;
    width: 200px;
    position: absolute;
    border: 1px solid black;
    bottom: -270px;
    background: rgba(0, 0, 0, 0.5);
    transition: bottom 1s;
    flex-direction: column;
  }
  
  



